$ sudo ./chmodsnoop.py
Tracing chmod ... Hit Ctrl-C to end
CGROUP-NS     NET-NS        PID      COMM             MOD      PATH
4026531835    4026532056    1106     systemd-logind   644      /systemd/users/.#998R9GhdP
4026531835    4026532056    1106     systemd-logind   644      ///
4026531835    4026532056    1106     systemd-logind   644      /systemd/users/.#9984MVxER
4026531835    4026532056    1106     systemd-logind   644      ///
4026531835    4026532056    1106     systemd-logind   644      ///
4026531835    4026532056    1106     systemd-logind   644      /systemd/users/.#998i26IyQ
4026531835    4026532056    1106     systemd-logind   644      ///
4026531835    4026532056    1106     systemd-logind   644      /systemd/users/.#998LINSmR
4026531835    4026532056    1106     systemd-logind   644      ///
4026531835    4026532056    1106     systemd-logind   644      ///
4026531835    4026532056    3787499  chmod            775      /home/jianlin/go
4026531835    4026532056    3787597  chmod            775      /home/jianlin/golang_install.sh
